{
  "name": "frontend",
  "version": "1.1.0",
  "description": "A boilerplate for modern front-end development",
  "author": "Vegar Norman <post@vegar.me> (http://vegar.me)",
  "repository": "https://github.com/vegarnorman/frontend",
  "private": "true",
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "dependencies": {}
}
